---
- name: Check samba config
  command: testparm -s
  notify: Restart samba

- name: Restart samba
  service:
    name: '{{ samba_service_name }}'
    state: restarted
  when: ('samba' in samba__base_packages)

